
// Make tracker trees, which include TrackCaloMatching
// Sam Grant - March 2020

#include "messageParams.fcl"
#include "geom/world.fcl"
#include "geom/strawtracker.fcl"
#include "trackingConfig.fcl"
#include "geom/gm2FieldManager.fcl"
#include "geom/magnetIronAndCryostat.fcl"
#include "geom/inflector.fcl"
#include "geom/kicker.fcl"
#include "geom/quad.fcl"
#include "conDBParams.fcl"

process_name : tree

source : {
  module_type : RootInput
  maxEvents   : -1
}

services : {

  FileCatalogMetadata : {
    applicationFamily  : "tracker"
    applicationVersion : "v8_03_01"
    fileType           : "offline"
  }

  message : {
    debugModules : []
    suppressInfo : []

    destinations : {
      LogToConsole : {
        type       : "cout"
        threshold  : "INFO"
	       categories : @local::message_categories
      }
      LogToFile : {
        type      : "file"
        filename  : "trackAndTrackCaloTrees.log"
        append    :  false
        threshold : "INFO"
        categories : @local::message_categories
      }
    }
  }  // end of message services

      DetectorHolder    : {}	
      ActionHolder      : {}
      CoordSystemsStore : {}
      Gm2Constants : {}


  Geometry : {
    world : @local::world_geom
    strawtracker : @local::strawtracker_geom
    magnetIronAndCryostat : @local::magnetIronAndCryostat_geom
    inflector : @local::inflector_geom
    kicker : @local::kicker_geom
    quad : @local::quad_geom
  }


  World : {}
  StrawTrackerGeometry : {}
  StrawTrackerGeometryConstants : { DatabaseURL : @local::condb_prod_params } # dev db is @local::condb_dev_params

  gm2FieldManager : @local::gm2FieldManager

  TFileService : {
    fileName : "trackAndTrackCaloTrees.root"
  }


  TrackQuality : {}
  

} // end of services block
   
physics : {

  filters : {
    noDigitsFilter : { module_type : NoDigitsFilter }
  }

  producers : {

    extrapBugCorrector : { module_type : Run1ExtrapBugCorrector }

    trackCaloMatching : {
      module_type           : TrackCaloMatching
      clusterModuleLabel    : hitClusterDAQ 
      clusterInstanceLabel  : cluster
      coincidenceTimeWindow : [-15,10] // ns
      throwOnEmptyCluster : false // set to true for the out-of-synch runs
    }
  } // end of producer block 

  analyzers : {
    trackAndTrackCalo : {
      module_type : TrackAndTrackCaloNTup
      // SelectEvents : [ "matchingPath" ]
      // DQC... strawPath doesn't work. Matching path has no out-of-fill DQC
      SelectEvents : [ "offline:muonPathwithDQC" , "offline:inFillLaserPathwithDQC" ]
      //SelectEvents:["offline:strawPathwithDQC"] // "offline:strawPathwithDQC"]offline:strawPathwithDQC
      printOut : false
      backwardModuleLabel : "extrapBugCorrector"
    }
  } 

  matchingPath : [ noDigitsFilter, extrapBugCorrector, trackCaloMatching ]
  treePath : [ trackAndTrackCalo ]
  
  trigger_paths : [matchingPath] 
  end_paths     : [treePath]

} // end of physics block
