
// Make tracker trees, which include TrackCaloMatching
// Sam Grant - March 2020

#include "messageParams.fcl"
#include "geom/strawtracker.fcl"
#include "trackingConfig.fcl"
#include "conDBParams.fcl"

process_name : tree

source : {
  module_type : RootInput
  maxEvents   : -1
}

services : {

  FileCatalogMetadata : {
    applicationFamily  : "tracker"
    applicationVersion : "v8_03_01"
    fileType           : "offline"
  }

  message : {
    debugModules : []
    suppressInfo : []

    destinations : {
      LogToConsole : {
        type       : "cout"
        threshold  : "INFO"
	       categories : @local::message_categories
      }
      LogToFile : {
        type      : "file"
        filename  : "trackAndTrackCaloTree.log"
        append    :  false
        threshold : "INFO"
        categories : @local::message_categories
      }
    }
  }  // end of message services

      DetectorHolder    : {}	
      ActionHolder      : {}
      CoordSystemsStore : {}
      Gm2Constants : {}


  Geometry : {
    strawtracker : @local::strawtracker_geom
  }

  StrawTrackerGeometry : {}
  StrawTrackerGeometryConstants : { DatabaseURL : @local::condb_prod_params } # dev db is @local::condb_dev_params

  TFileService : {
    fileName : "trackAndTrackCaloTree.root"
  }


  TrackQuality : {}
  

} // end of services block
   
physics : {

  filters : {
    noDigitsFilter : { module_type : NoDigitsFilter }
  }

  producers : {
    trackCaloMatching : {
      module_type           : TrackCaloMatching
      clusterModuleLabel    : hitClusterDAQ 
      clusterInstanceLabel  : cluster
      coincidenceTimeWindow : [-15,10] // ns
    }
  } // end of producer block 

  analyzers : {
    trackAndTrackCalo : {
      module_type : TrackAndTrackCaloNTup
      SelectEvents : [ "matchingPath" ]
      printOut : false
    }
  } 

  matchingPath : [ noDigitsFilter, trackCaloMatching ]
  treePath : [ trackAndTrackCalo ]
  
  trigger_paths : [matchingPath] 
  end_paths     : [treePath]

} // end of physics block
