// This fcl file takes output from tracking and calorimeter reconstruction and generates
// art::Assns between the extrapolated tracks and calorimeter clusters (at the calos next to the trackers)

// ./gridSetupAndSubmitGM2Data.sh  --daq --reco --fhiclFile=/gm2/app/users/sgrant/g2Soft/gm2Dev_v9_36_00/run/RunEpRatio.fcl --local// Area --output-dir=/pnfs/GM2/scratch/users/sgrant/gm2pro_daq_full_run1_60h_5036A_goldList_trackCaloMatchingPlots --sam-dataset=gm// 2pro_daq_full_run1_60h_5036A_goldList --noifdh_art --onebyone --offsite=no --njobs=1 --noGrid

#include "messageParams.fcl"
#include "geom/strawtracker.fcl"
#include "trackingConfig.fcl"
#include "conDBParams.fcl"

process_name : EpRatio 

source : {
  module_type : RootInput
  maxEvents   : -1
}

services : {

  FileCatalogMetadata : {
    applicationFamily  : "tracker"
    applicationVersion : "v9_37_00"
    fileType           : "offline"
  }

  message : {
    debugModules : []
    suppressInfo : []

    destinations : {
      LogToConsole : {
        type       : "cout"
        threshold  : "INFO"
	categories : @local::message_categories
      }
      LogToFile : {
        type      : "file"
        filename  : "gm2offline_ana.log"
        append    :  false
        threshold : "INFO"
        categories : @local::message_categories
      }
    }
  }  // end of message services

      DetectorHolder    : {}	
      ActionHolder      : {}
      CoordSystemsStore : {}
      Gm2Constants : {}


  Geometry : {
    strawtracker : @local::strawtracker_geom
  }

  StrawTrackerGeometry : {}
  StrawTrackerGeometryConstants : { DatabaseURL : @local::condb_prod_params } # dev db is @local::condb_dev_params

  TFileService : {
    fileName : "gm2offline_ana.root"
  }


  TrackQuality : {}
  

} // end of services block
   
physics : {

  filters : {
    noDigitsFilter : { module_type : NoDigitsFilter }
  }

  producers : {
    trackCaloMatching : {
      module_type           : TrackCaloMatching
      clusterModuleLabel    : hitClusterDAQ 
      clusterInstanceLabel  : cluster
      coincidenceTimeWindow : [-15,10] // ns
    }
  } // end of producer block 

  analyzers : {
    trackCaloMatchingAna : {
      module_type : TrackCaloMatchingAna
      SelectEvents : [ "matchingPath" ]
      applyTrackQuality : false
      applyCaloVertexQuality : false
      applyPositronVertexQuality : false	
      applyLostMuonVertexQuality : false
      dirName : NoTrackQuality
      perXtal : false
    }
    trackCaloMatchingAnaTrack : {
      module_type : TrackCaloMatchingAna
      SelectEvents : [ "matchingPath" ]
      perXtal : true
      applyTrackQuality : true
      applyCaloVertexQuality : false
      applyPositronVertexQuality : false	
      applyLostMuonVertexQuality : false
      dirName : TrackQuality
      perXtal : false
    }
    trackCaloMatchingAnaCalo : {
      module_type : TrackCaloMatchingAna
      SelectEvents : [ "matchingPath" ]
      applyTrackQuality : true
      applyCaloVertexQuality : true
      applyPositronVertexQuality : false	
      applyLostMuonVertexQuality : false
      dirName : CaloQuality
      perXtal : false
    }

    trackCaloMatchingAnaPositron : {
      module_type : TrackCaloMatchingAna
      SelectEvents : [ "matchingPath" ]
      applyTrackQuality : true
      applyCaloVertexQuality : true
      applyPositronVertexQuality : true	
      applyLostMuonVertexQuality : false
      dirName : PositronsQuality
      perXtal : true
    }

    trackCaloMatchingAnaLostMuon : {
      module_type : TrackCaloMatchingAna
      SelectEvents : [ "matchingPath" ]
      applyTrackQuality : true
      applyCaloVertexQuality : true
      applyPositronVertexQuality : false	
      applyLostMuonVertexQuality : true
      dirName : LostMuonsQuality
      perXtal : false
    }

  } 

  matchingPath : [ noDigitsFilter, trackCaloMatching ]
  // plotPath : [ trackCaloMatchingAnaTrack, trackCaloMatchingAnaTrack ]
  // plotPath : [ trackCaloMatchingAnaTrack, trackCaloMatchingAnaCalo, trackCaloMatchingAnaPositron ]
  plotPath : [ trackCaloMatchingAna, trackCaloMatchingAnaPositron ]

  trigger_paths : [matchingPath] 
  end_paths     : [plotPath]

} // end of physics block




