
// Make tracker trees, which include TrackCaloMatching
// Sam Grant - March 2020

#include "messageParams.fcl"
#include "geom/world.fcl"
#include "geom/strawtracker.fcl"
#include "trackingConfig.fcl"
#include "geom/gm2FieldManager.fcl"
#include "geom/magnetIronAndCryostat.fcl"
#include "geom/inflector.fcl"
#include "geom/kicker.fcl"
#include "geom/quad.fcl"
#include "conDBParams.fcl"

process_name : tree

source : {
  module_type : RootInput
  maxEvents   : -1
}

services : {

  FileCatalogMetadata : {
    applicationFamily  : "tracker"
    applicationVersion : "v8_03_01"
    fileType           : "offline"
  }

  message : {
    debugModules : []
    suppressInfo : []

    destinations : {
      LogToConsole : {
        type       : "cout"
        threshold  : "INFO"
	       categories : @local::message_categories
      }
      LogToFile : {
        type      : "file"
        filename  : "trackAndTrackCaloTrees.log"
        append    :  false
        threshold : "INFO"
        categories : @local::message_categories
      }
    }
  }  // end of message services

      DetectorHolder    : {}	
      ActionHolder      : {}
      CoordSystemsStore : {}
      Gm2Constants : {}


  Geometry : {
    world : @local::world_geom
    strawtracker : @local::strawtracker_geom
    magnetIronAndCryostat : @local::magnetIronAndCryostat_geom
    inflector : @local::inflector_geom
    kicker : @local::kicker_geom
    quad : @local::quad_geom
  }


  World : {}
  StrawTrackerGeometry : {}
  StrawTrackerGeometryConstants : { DatabaseURL : @local::condb_prod_params } # dev db is @local::condb_dev_params

  gm2FieldManager : @local::gm2FieldManager

  TFileService : {
    fileName : "trackAndTrackCaloTrees.root"
  }


  TrackQuality : {}
  

} // end of services block
   
physics : {

  filters : {
    noDigitsFilter : { module_type : NoDigitsFilter }
  }

  producers : {

    extrapBugCorrector : { module_type : Run1ExtrapBugCorrector }

    trackCaloMatching : {
      module_type           : TrackCaloMatching
      clusterModuleLabel    : hitClusterDAQ 
      clusterInstanceLabel  : cluster
      coincidenceTimeWindow : [-15,10] // ns
      throwOnEmptyCluster : false // set to true for the out-of-synch runs
    }
  } // end of producer block 

  analyzers : {
    trackAndTrackCalo : {
      module_type : TrackAndTrackCaloNTup
      // SelectEvents : [ "matchingPath" ]
      // DQC... strawPath doesn't work. Matching path has no out-of-fill DQC
      SelectEvents : [ "offline:muonPathwithDQC" , "offline:inFillLaserPathwithDQC" ]
      //SelectEvents:["offline:strawPathwithDQC"] // "offline:strawPathwithDQC"]offline:strawPathwithDQC
      printOut : false
      backwardModuleLabel : "extrapBugCorrector"
    }
  } 

  matchingPath : [ noDigitsFilter, extrapBugCorrector, trackCaloMatching ]
  treePath : [ trackAndTrackCalo ]
  
  trigger_paths : [matchingPath] 
  end_paths     : [treePath]

} // end of physics block

source.fileNames: [ "root://fndca1.fnal.gov:1094/pnfs/fnal.gov/usr/GM2/daq/run1/offline/gm2_5042B/runs_17000/17157/gm2offline_full_27366412_17157.00004.root" ]
source.secondaryFileNames: [ {
  a: "root://fndca1.fnal.gov:1094/pnfs/fnal.gov/usr/GM2/daq/run1/offline/gm2_5042B/runs_17000/17157/gm2offline_full_27366412_17157.00004.root"
  b: ["root://fndca1.fnal.gov:1094/pnfs/fnal.gov/usr/GM2/daq/run1/offline/gm2_5040A/runs_17000/17157/gm2offline_full_19867148_17157.00004.root"]
} ]

source.fileNames: [ "root://fndca1.fnal.gov:1094/pnfs/fnal.gov/usr/GM2/daq/run1/offline/gm2_5042B/runs_17000/17157/gm2offline_full_27366412_17157.00004.root" ]
source.secondaryFileNames: [ {
  a: "root://fndca1.fnal.gov:1094/pnfs/fnal.gov/usr/GM2/daq/run1/offline/gm2_5042B/runs_17000/17157/gm2offline_full_27366412_17157.00004.root"
  b: ["root://fndca1.fnal.gov:1094/pnfs/fnal.gov/usr/GM2/daq/run1/offline/gm2_5040A/runs_17000/17157/gm2offline_full_19867148_17157.00004.root"]
} ]

source.fileNames: [ "root://fndca1.fnal.gov:1094/pnfs/fnal.gov/usr/GM2/daq/run1/offline/gm2_5042B/runs_17000/17157/gm2offline_full_27366344_17157.00005.root" ]
source.secondaryFileNames: [ {
  a: "root://fndca1.fnal.gov:1094/pnfs/fnal.gov/usr/GM2/daq/run1/offline/gm2_5042B/runs_17000/17157/gm2offline_full_27366344_17157.00005.root"
  b: ["root://fndca1.fnal.gov:1094/pnfs/fnal.gov/usr/GM2/daq/run1/offline/gm2_5040A/runs_17000/17157/gm2offline_full_20510151_17157.00005.root"]
} ]

source.fileNames: [ "root://fndca1.fnal.gov:1094/pnfs/fnal.gov/usr/GM2/daq/run1/offline/gm2_5042B/runs_17000/17157/gm2offline_full_27366131_17157.00006.root" ]
source.secondaryFileNames: [ {
  a: "root://fndca1.fnal.gov:1094/pnfs/fnal.gov/usr/GM2/daq/run1/offline/gm2_5042B/runs_17000/17157/gm2offline_full_27366131_17157.00006.root"
  b: ["root://fndca1.fnal.gov:1094/pnfs/fnal.gov/usr/GM2/daq/run1/offline/gm2_5040A/runs_17000/17157/gm2offline_full_19867128_17157.00006.root"]
} ]

source.fileNames: [ "root://fndca1.fnal.gov:1094/pnfs/fnal.gov/usr/GM2/daq/run1/offline/gm2_5042B/runs_17000/17157/gm2offline_full_27365756_17157.00007.root" ]
source.secondaryFileNames: [ {
  a: "root://fndca1.fnal.gov:1094/pnfs/fnal.gov/usr/GM2/daq/run1/offline/gm2_5042B/runs_17000/17157/gm2offline_full_27365756_17157.00007.root"
  b: ["root://fndca1.fnal.gov:1094/pnfs/fnal.gov/usr/GM2/daq/run1/offline/gm2_5040A/runs_17000/17157/gm2offline_full_19866826_17157.00007.root"]
} ]

source.fileNames: [ "root://fndca1.fnal.gov:1094/pnfs/fnal.gov/usr/GM2/daq/run1/offline/gm2_5042B/runs_17000/17157/gm2offline_full_27366306_17157.00008.root" ]
source.secondaryFileNames: [ {
  a: "root://fndca1.fnal.gov:1094/pnfs/fnal.gov/usr/GM2/daq/run1/offline/gm2_5042B/runs_17000/17157/gm2offline_full_27366306_17157.00008.root"
  b: ["root://fndca1.fnal.gov:1094/pnfs/fnal.gov/usr/GM2/daq/run1/offline/gm2_5040A/runs_17000/17157/gm2offline_full_19865861_17157.00008.root"]
} ]

source.fileNames: [ "root://fndca1.fnal.gov:1094/pnfs/fnal.gov/usr/GM2/daq/run1/offline/gm2_5042B/runs_17000/17157/gm2offline_full_27366137_17157.00010.root" ]
source.secondaryFileNames: [ {
  a: "root://fndca1.fnal.gov:1094/pnfs/fnal.gov/usr/GM2/daq/run1/offline/gm2_5042B/runs_17000/17157/gm2offline_full_27366137_17157.00010.root"
  b: ["root://fndca1.fnal.gov:1094/pnfs/fnal.gov/usr/GM2/daq/run1/offline/gm2_5040A/runs_17000/17157/gm2offline_full_19865688_17157.00010.root"]
} ]

source.fileNames: [ "root://fndca1.fnal.gov:1094/pnfs/fnal.gov/usr/GM2/daq/run1/offline/gm2_5042B/runs_17000/17157/gm2offline_full_27366288_17157.00011.root" ]
source.secondaryFileNames: [ {
  a: "root://fndca1.fnal.gov:1094/pnfs/fnal.gov/usr/GM2/daq/run1/offline/gm2_5042B/runs_17000/17157/gm2offline_full_27366288_17157.00011.root"
  b: ["root://fndca1.fnal.gov:1094/pnfs/fnal.gov/usr/GM2/daq/run1/offline/gm2_5040A/runs_17000/17157/gm2offline_full_20510087_17157.00011.root"]
} ]

source.fileNames: [ "root://fndca1.fnal.gov:1094/pnfs/fnal.gov/usr/GM2/daq/run1/offline/gm2_5042B/runs_17000/17157/gm2offline_full_27366343_17157.00012.root" ]
source.secondaryFileNames: [ {
  a: "root://fndca1.fnal.gov:1094/pnfs/fnal.gov/usr/GM2/daq/run1/offline/gm2_5042B/runs_17000/17157/gm2offline_full_27366343_17157.00012.root"
  b: ["root://fndca1.fnal.gov:1094/pnfs/fnal.gov/usr/GM2/daq/run1/offline/gm2_5040A/runs_17000/17157/gm2offline_full_19865952_17157.00012.root"]
} ]

source.fileNames: [ "root://fndca1.fnal.gov:1094/pnfs/fnal.gov/usr/GM2/daq/run1/offline/gm2_5042B/runs_17000/17157/gm2offline_full_27366552_17157.00013.root" ]
source.secondaryFileNames: [ {
  a: "root://fndca1.fnal.gov:1094/pnfs/fnal.gov/usr/GM2/daq/run1/offline/gm2_5042B/runs_17000/17157/gm2offline_full_27366552_17157.00013.root"
  b: ["root://fndca1.fnal.gov:1094/pnfs/fnal.gov/usr/GM2/daq/run1/offline/gm2_5040A/runs_17000/17157/gm2offline_full_19866320_17157.00013.root"]
} ]

source.fileNames: [ "root://fndca1.fnal.gov:1094/pnfs/fnal.gov/usr/GM2/daq/run1/offline/gm2_5042B/runs_17000/17157/gm2offline_full_27366199_17157.00014.root" ]
source.secondaryFileNames: [ {
  a: "root://fndca1.fnal.gov:1094/pnfs/fnal.gov/usr/GM2/daq/run1/offline/gm2_5042B/runs_17000/17157/gm2offline_full_27366199_17157.00014.root"
  b: ["root://fndca1.fnal.gov:1094/pnfs/fnal.gov/usr/GM2/daq/run1/offline/gm2_5040A/runs_17000/17157/gm2offline_full_19866572_17157.00014.root"]
} ]

source.fileNames: [ "root://fndca1.fnal.gov:1094/pnfs/fnal.gov/usr/GM2/daq/run1/offline/gm2_5042B/runs_17000/17157/gm2offline_full_27366511_17157.00015.root" ]
source.secondaryFileNames: [ {
  a: "root://fndca1.fnal.gov:1094/pnfs/fnal.gov/usr/GM2/daq/run1/offline/gm2_5042B/runs_17000/17157/gm2offline_full_27366511_17157.00015.root"
  b: ["root://fndca1.fnal.gov:1094/pnfs/fnal.gov/usr/GM2/daq/run1/offline/gm2_5040A/runs_17000/17157/gm2offline_full_19866612_17157.00015.root"]
} ]

source.fileNames: [ "root://fndca1.fnal.gov:1094/pnfs/fnal.gov/usr/GM2/daq/run1/offline/gm2_5042B/runs_17000/17157/gm2offline_full_27366466_17157.00016.root" ]
source.secondaryFileNames: [ {
  a: "root://fndca1.fnal.gov:1094/pnfs/fnal.gov/usr/GM2/daq/run1/offline/gm2_5042B/runs_17000/17157/gm2offline_full_27366466_17157.00016.root"
  b: ["root://fndca1.fnal.gov:1094/pnfs/fnal.gov/usr/GM2/daq/run1/offline/gm2_5040A/runs_17000/17157/gm2offline_full_19865732_17157.00016.root"]
} ]

source.fileNames: [ "root://fndca1.fnal.gov:1094/pnfs/fnal.gov/usr/GM2/daq/run1/offline/gm2_5042B/runs_17000/17157/gm2offline_full_27366481_17157.00017.root" ]
source.secondaryFileNames: [ {
  a: "root://fndca1.fnal.gov:1094/pnfs/fnal.gov/usr/GM2/daq/run1/offline/gm2_5042B/runs_17000/17157/gm2offline_full_27366481_17157.00017.root"
  b: ["root://fndca1.fnal.gov:1094/pnfs/fnal.gov/usr/GM2/daq/run1/offline/gm2_5040A/runs_17000/17157/gm2offline_full_19866562_17157.00017.root"]
} ]

source.fileNames: [ "root://fndca1.fnal.gov:1094/pnfs/fnal.gov/usr/GM2/daq/run1/offline/gm2_5042B/runs_17000/17157/gm2offline_full_27366560_17157.00019.root" ]
source.secondaryFileNames: [ {
  a: "root://fndca1.fnal.gov:1094/pnfs/fnal.gov/usr/GM2/daq/run1/offline/gm2_5042B/runs_17000/17157/gm2offline_full_27366560_17157.00019.root"
  b: ["root://fndca1.fnal.gov:1094/pnfs/fnal.gov/usr/GM2/daq/run1/offline/gm2_5040A/runs_17000/17157/gm2offline_full_19865596_17157.00019.root"]
} ]

source.fileNames: [ "root://fndca1.fnal.gov:1094/pnfs/fnal.gov/usr/GM2/daq/run1/offline/gm2_5042B/runs_17000/17157/gm2offline_full_27365914_17157.00021.root" ]
source.secondaryFileNames: [ {
  a: "root://fndca1.fnal.gov:1094/pnfs/fnal.gov/usr/GM2/daq/run1/offline/gm2_5042B/runs_17000/17157/gm2offline_full_27365914_17157.00021.root"
  b: ["root://fndca1.fnal.gov:1094/pnfs/fnal.gov/usr/GM2/daq/run1/offline/gm2_5040A/runs_17000/17157/gm2offline_full_19866122_17157.00021.root"]
} ]

source.fileNames: [ "root://fndca1.fnal.gov:1094/pnfs/fnal.gov/usr/GM2/daq/run1/offline/gm2_5042B/runs_17000/17157/gm2offline_full_27365726_17157.00022.root" ]
source.secondaryFileNames: [ {
  a: "root://fndca1.fnal.gov:1094/pnfs/fnal.gov/usr/GM2/daq/run1/offline/gm2_5042B/runs_17000/17157/gm2offline_full_27365726_17157.00022.root"
  b: ["root://fndca1.fnal.gov:1094/pnfs/fnal.gov/usr/GM2/daq/run1/offline/gm2_5040A/runs_17000/17157/gm2offline_full_19867204_17157.00022.root"]
} ]

source.fileNames: [ "root://fndca1.fnal.gov:1094/pnfs/fnal.gov/usr/GM2/daq/run1/offline/gm2_5042B/runs_17000/17157/gm2offline_full_27366151_17157.00024.root" ]
source.secondaryFileNames: [ {
  a: "root://fndca1.fnal.gov:1094/pnfs/fnal.gov/usr/GM2/daq/run1/offline/gm2_5042B/runs_17000/17157/gm2offline_full_27366151_17157.00024.root"
  b: ["root://fndca1.fnal.gov:1094/pnfs/fnal.gov/usr/GM2/daq/run1/offline/gm2_5040A/runs_17000/17157/gm2offline_full_19865918_17157.00024.root"]
} ]

source.fileNames: [ "root://fndca1.fnal.gov:1094/pnfs/fnal.gov/usr/GM2/daq/run1/offline/gm2_5042B/runs_17000/17157/gm2offline_full_27366238_17157.00025.root" ]
source.secondaryFileNames: [ {
  a: "root://fndca1.fnal.gov:1094/pnfs/fnal.gov/usr/GM2/daq/run1/offline/gm2_5042B/runs_17000/17157/gm2offline_full_27366238_17157.00025.root"
  b: ["root://fndca1.fnal.gov:1094/pnfs/fnal.gov/usr/GM2/daq/run1/offline/gm2_5040A/runs_17000/17157/gm2offline_full_19866960_17157.00025.root"]
} ]

source.fileNames: [ "root://fndca1.fnal.gov:1094/pnfs/fnal.gov/usr/GM2/daq/run1/offline/gm2_5042B/runs_17000/17157/gm2offline_full_27365666_17157.00027.root" ]
source.secondaryFileNames: [ {
  a: "root://fndca1.fnal.gov:1094/pnfs/fnal.gov/usr/GM2/daq/run1/offline/gm2_5042B/runs_17000/17157/gm2offline_full_27365666_17157.00027.root"
  b: ["root://fndca1.fnal.gov:1094/pnfs/fnal.gov/usr/GM2/daq/run1/offline/gm2_5040A/runs_17000/17157/gm2offline_full_19867082_17157.00027.root"]
} ]

source.fileNames: [ "root://fndca1.fnal.gov:1094/pnfs/fnal.gov/usr/GM2/daq/run1/offline/gm2_5042B/runs_17000/17157/gm2offline_full_27366561_17157.00028.root" ]
source.secondaryFileNames: [ {
  a: "root://fndca1.fnal.gov:1094/pnfs/fnal.gov/usr/GM2/daq/run1/offline/gm2_5042B/runs_17000/17157/gm2offline_full_27366561_17157.00028.root"
  b: ["root://fndca1.fnal.gov:1094/pnfs/fnal.gov/usr/GM2/daq/run1/offline/gm2_5040A/runs_17000/17157/gm2offline_full_19866924_17157.00028.root"]
} ]

source.fileNames: [ "root://fndca1.fnal.gov:1094/pnfs/fnal.gov/usr/GM2/daq/run1/offline/gm2_5042B/runs_17000/17157/gm2offline_full_27365922_17157.00030.root" ]
source.secondaryFileNames: [ {
  a: "root://fndca1.fnal.gov:1094/pnfs/fnal.gov/usr/GM2/daq/run1/offline/gm2_5042B/runs_17000/17157/gm2offline_full_27365922_17157.00030.root"
  b: ["root://fndca1.fnal.gov:1094/pnfs/fnal.gov/usr/GM2/daq/run1/offline/gm2_5040A/runs_17000/17157/gm2offline_full_19866623_17157.00030.root"]
} ]

source.fileNames: [ "root://fndca1.fnal.gov:1094/pnfs/fnal.gov/usr/GM2/daq/run1/offline/gm2_5042B/runs_17000/17157/gm2offline_full_27366024_17157.00031.root" ]
source.secondaryFileNames: [ {
  a: "root://fndca1.fnal.gov:1094/pnfs/fnal.gov/usr/GM2/daq/run1/offline/gm2_5042B/runs_17000/17157/gm2offline_full_27366024_17157.00031.root"
  b: ["root://fndca1.fnal.gov:1094/pnfs/fnal.gov/usr/GM2/daq/run1/offline/gm2_5040A/runs_17000/17157/gm2offline_full_19867181_17157.00031.root"]
} ]

source.fileNames: [ "root://fndca1.fnal.gov:1094/pnfs/fnal.gov/usr/GM2/daq/run1/offline/gm2_5042B/runs_17000/17157/gm2offline_full_27366004_17157.00033.root" ]
source.secondaryFileNames: [ {
  a: "root://fndca1.fnal.gov:1094/pnfs/fnal.gov/usr/GM2/daq/run1/offline/gm2_5042B/runs_17000/17157/gm2offline_full_27366004_17157.00033.root"
  b: ["root://fndca1.fnal.gov:1094/pnfs/fnal.gov/usr/GM2/daq/run1/offline/gm2_5040A/runs_17000/17157/gm2offline_full_19865810_17157.00033.root"]
} ]

source.fileNames: [ "root://fndca1.fnal.gov:1094/pnfs/fnal.gov/usr/GM2/daq/run1/offline/gm2_5042B/runs_17000/17157/gm2offline_full_27365997_17157.00035.root" ]
source.secondaryFileNames: [ {
  a: "root://fndca1.fnal.gov:1094/pnfs/fnal.gov/usr/GM2/daq/run1/offline/gm2_5042B/runs_17000/17157/gm2offline_full_27365997_17157.00035.root"
  b: ["root://fndca1.fnal.gov:1094/pnfs/fnal.gov/usr/GM2/daq/run1/offline/gm2_5040A/runs_17000/17157/gm2offline_full_19865869_17157.00035.root"]
} ]

source.fileNames: [ "root://fndca1.fnal.gov:1094/pnfs/fnal.gov/usr/GM2/daq/run1/offline/gm2_5042B/runs_17000/17157/gm2offline_full_27366427_17157.00037.root" ]
source.secondaryFileNames: [ {
  a: "root://fndca1.fnal.gov:1094/pnfs/fnal.gov/usr/GM2/daq/run1/offline/gm2_5042B/runs_17000/17157/gm2offline_full_27366427_17157.00037.root"
  b: ["root://fndca1.fnal.gov:1094/pnfs/fnal.gov/usr/GM2/daq/run1/offline/gm2_5040A/runs_17000/17157/gm2offline_full_19866086_17157.00037.root"]
} ]

source.fileNames: [ "root://fndca1.fnal.gov:1094/pnfs/fnal.gov/usr/GM2/daq/run1/offline/gm2_5042B/runs_17000/17157/gm2offline_full_27366115_17157.00039.root" ]
source.secondaryFileNames: [ {
  a: "root://fndca1.fnal.gov:1094/pnfs/fnal.gov/usr/GM2/daq/run1/offline/gm2_5042B/runs_17000/17157/gm2offline_full_27366115_17157.00039.root"
  b: ["root://fndca1.fnal.gov:1094/pnfs/fnal.gov/usr/GM2/daq/run1/offline/gm2_5040A/runs_17000/17157/gm2offline_full_19866300_17157.00039.root"]
} ]

source.fileNames: [ "root://fndca1.fnal.gov:1094/pnfs/fnal.gov/usr/GM2/daq/run1/offline/gm2_5042B/runs_17000/17157/gm2offline_full_27366529_17157.00040.root" ]
source.secondaryFileNames: [ {
  a: "root://fndca1.fnal.gov:1094/pnfs/fnal.gov/usr/GM2/daq/run1/offline/gm2_5042B/runs_17000/17157/gm2offline_full_27366529_17157.00040.root"
  b: ["root://fndca1.fnal.gov:1094/pnfs/fnal.gov/usr/GM2/daq/run1/offline/gm2_5040A/runs_17000/17157/gm2offline_full_19867085_17157.00040.root"]
} ]

source.fileNames: [ "root://fndca1.fnal.gov:1094/pnfs/fnal.gov/usr/GM2/daq/run1/offline/gm2_5042B/runs_17000/17157/gm2offline_full_27366436_17157.00042.root" ]
source.secondaryFileNames: [ {
  a: "root://fndca1.fnal.gov:1094/pnfs/fnal.gov/usr/GM2/daq/run1/offline/gm2_5042B/runs_17000/17157/gm2offline_full_27366436_17157.00042.root"
  b: ["root://fndca1.fnal.gov:1094/pnfs/fnal.gov/usr/GM2/daq/run1/offline/gm2_5040A/runs_17000/17157/gm2offline_full_19865774_17157.00042.root"]
} ]

source.fileNames: [ "root://fndca1.fnal.gov:1094/pnfs/fnal.gov/usr/GM2/daq/run1/offline/gm2_5042B/runs_17000/17157/gm2offline_full_27366526_17157.00043.root" ]
source.secondaryFileNames: [ {
  a: "root://fndca1.fnal.gov:1094/pnfs/fnal.gov/usr/GM2/daq/run1/offline/gm2_5042B/runs_17000/17157/gm2offline_full_27366526_17157.00043.root"
  b: ["root://fndca1.fnal.gov:1094/pnfs/fnal.gov/usr/GM2/daq/run1/offline/gm2_5040A/runs_17000/17157/gm2offline_full_19866662_17157.00043.root"]
} ]

source.fileNames: [ "root://fndca1.fnal.gov:1094/pnfs/fnal.gov/usr/GM2/daq/run1/offline/gm2_5042B/runs_17000/17157/gm2offline_full_27365656_17157.00044.root" ]
source.secondaryFileNames: [ {
  a: "root://fndca1.fnal.gov:1094/pnfs/fnal.gov/usr/GM2/daq/run1/offline/gm2_5042B/runs_17000/17157/gm2offline_full_27365656_17157.00044.root"
  b: ["root://fndca1.fnal.gov:1094/pnfs/fnal.gov/usr/GM2/daq/run1/offline/gm2_5040A/runs_17000/17157/gm2offline_full_19867084_17157.00044.root"]
} ]

source.fileNames: [ "root://fndca1.fnal.gov:1094/pnfs/fnal.gov/usr/GM2/daq/run1/offline/gm2_5042B/runs_17000/17157/gm2offline_full_27366422_17157.00045.root" ]
source.secondaryFileNames: [ {
  a: "root://fndca1.fnal.gov:1094/pnfs/fnal.gov/usr/GM2/daq/run1/offline/gm2_5042B/runs_17000/17157/gm2offline_full_27366422_17157.00045.root"
  b: ["root://fndca1.fnal.gov:1094/pnfs/fnal.gov/usr/GM2/daq/run1/offline/gm2_5040A/runs_17000/17157/gm2offline_full_19867057_17157.00045.root"]
} ]

source.fileNames: [ "root://fndca1.fnal.gov:1094/pnfs/fnal.gov/usr/GM2/daq/run1/offline/gm2_5042B/runs_17000/17157/gm2offline_full_27366155_17157.00047.root" ]
source.secondaryFileNames: [ {
  a: "root://fndca1.fnal.gov:1094/pnfs/fnal.gov/usr/GM2/daq/run1/offline/gm2_5042B/runs_17000/17157/gm2offline_full_27366155_17157.00047.root"
  b: ["root://fndca1.fnal.gov:1094/pnfs/fnal.gov/usr/GM2/daq/run1/offline/gm2_5040A/runs_17000/17157/gm2offline_full_19865574_17157.00047.root"]
} ]

source.fileNames: [ "root://fndca1.fnal.gov:1094/pnfs/fnal.gov/usr/GM2/daq/run1/offline/gm2_5042B/runs_17000/17157/gm2offline_full_27366468_17157.00048.root" ]
source.secondaryFileNames: [ {
  a: "root://fndca1.fnal.gov:1094/pnfs/fnal.gov/usr/GM2/daq/run1/offline/gm2_5042B/runs_17000/17157/gm2offline_full_27366468_17157.00048.root"
  b: ["root://fndca1.fnal.gov:1094/pnfs/fnal.gov/usr/GM2/daq/run1/offline/gm2_5040A/runs_17000/17157/gm2offline_full_19866621_17157.00048.root"]
} ]

source.fileNames: [ "root://fndca1.fnal.gov:1094/pnfs/fnal.gov/usr/GM2/daq/run1/offline/gm2_5042B/runs_17000/17157/gm2offline_full_27366073_17157.00049.root" ]
source.secondaryFileNames: [ {
  a: "root://fndca1.fnal.gov:1094/pnfs/fnal.gov/usr/GM2/daq/run1/offline/gm2_5042B/runs_17000/17157/gm2offline_full_27366073_17157.00049.root"
  b: ["root://fndca1.fnal.gov:1094/pnfs/fnal.gov/usr/GM2/daq/run1/offline/gm2_5040A/runs_17000/17157/gm2offline_full_19865938_17157.00049.root"]
} ]

source.fileNames: [ "root://fndca1.fnal.gov:1094/pnfs/fnal.gov/usr/GM2/daq/run1/offline/gm2_5042B/runs_17000/17157/gm2offline_full_27366532_17157.00050.root" ]
source.secondaryFileNames: [ {
  a: "root://fndca1.fnal.gov:1094/pnfs/fnal.gov/usr/GM2/daq/run1/offline/gm2_5042B/runs_17000/17157/gm2offline_full_27366532_17157.00050.root"
  b: ["root://fndca1.fnal.gov:1094/pnfs/fnal.gov/usr/GM2/daq/run1/offline/gm2_5040A/runs_17000/17157/gm2offline_full_19866054_17157.00050.root"]
} ]

source.fileNames: [ "root://fndca1.fnal.gov:1094/pnfs/fnal.gov/usr/GM2/daq/run1/offline/gm2_5042B/runs_17000/17157/gm2offline_full_27366398_17157.00052.root" ]
source.secondaryFileNames: [ {
  a: "root://fndca1.fnal.gov:1094/pnfs/fnal.gov/usr/GM2/daq/run1/offline/gm2_5042B/runs_17000/17157/gm2offline_full_27366398_17157.00052.root"
  b: ["root://fndca1.fnal.gov:1094/pnfs/fnal.gov/usr/GM2/daq/run1/offline/gm2_5040A/runs_17000/17157/gm2offline_full_19867047_17157.00052.root"]
} ]

source.fileNames: [ "root://fndca1.fnal.gov:1094/pnfs/fnal.gov/usr/GM2/daq/run1/offline/gm2_5042B/runs_17000/17157/gm2offline_full_27366547_17157.00053.root" ]
source.secondaryFileNames: [ {
  a: "root://fndca1.fnal.gov:1094/pnfs/fnal.gov/usr/GM2/daq/run1/offline/gm2_5042B/runs_17000/17157/gm2offline_full_27366547_17157.00053.root"
  b: ["root://fndca1.fnal.gov:1094/pnfs/fnal.gov/usr/GM2/daq/run1/offline/gm2_5040A/runs_17000/17157/gm2offline_full_19866126_17157.00053.root"]
} ]

source.fileNames: [ "root://fndca1.fnal.gov:1094/pnfs/fnal.gov/usr/GM2/daq/run1/offline/gm2_5042B/runs_17000/17157/gm2offline_full_27366499_17157.00054.root" ]
source.secondaryFileNames: [ {
  a: "root://fndca1.fnal.gov:1094/pnfs/fnal.gov/usr/GM2/daq/run1/offline/gm2_5042B/runs_17000/17157/gm2offline_full_27366499_17157.00054.root"
  b: ["root://fndca1.fnal.gov:1094/pnfs/fnal.gov/usr/GM2/daq/run1/offline/gm2_5040A/runs_17000/17157/gm2offline_full_19867088_17157.00054.root"]
} ]

source.fileNames: [ "root://fndca1.fnal.gov:1094/pnfs/fnal.gov/usr/GM2/daq/run1/offline/gm2_5042B/runs_17000/17157/gm2offline_full_27366007_17157.00055.root" ]
source.secondaryFileNames: [ {
  a: "root://fndca1.fnal.gov:1094/pnfs/fnal.gov/usr/GM2/daq/run1/offline/gm2_5042B/runs_17000/17157/gm2offline_full_27366007_17157.00055.root"
  b: ["root://fndca1.fnal.gov:1094/pnfs/fnal.gov/usr/GM2/daq/run1/offline/gm2_5040A/runs_17000/17157/gm2offline_full_19865966_17157.00055.root"]
} ]

source.fileNames: [ "root://fndca1.fnal.gov:1094/pnfs/fnal.gov/usr/GM2/daq/run1/offline/gm2_5042B/runs_17000/17157/gm2offline_full_27366109_17157.00056.root" ]
source.secondaryFileNames: [ {
  a: "root://fndca1.fnal.gov:1094/pnfs/fnal.gov/usr/GM2/daq/run1/offline/gm2_5042B/runs_17000/17157/gm2offline_full_27366109_17157.00056.root"
  b: ["root://fndca1.fnal.gov:1094/pnfs/fnal.gov/usr/GM2/daq/run1/offline/gm2_5040A/runs_17000/17157/gm2offline_full_19865892_17157.00056.root"]
} ]

source.fileNames: [ "root://fndca1.fnal.gov:1094/pnfs/fnal.gov/usr/GM2/daq/run1/offline/gm2_5042B/runs_17000/17157/gm2offline_full_27366440_17157.00057.root" ]
source.secondaryFileNames: [ {
  a: "root://fndca1.fnal.gov:1094/pnfs/fnal.gov/usr/GM2/daq/run1/offline/gm2_5042B/runs_17000/17157/gm2offline_full_27366440_17157.00057.root"
  b: ["root://fndca1.fnal.gov:1094/pnfs/fnal.gov/usr/GM2/daq/run1/offline/gm2_5040A/runs_17000/17157/gm2offline_full_19865743_17157.00057.root"]
} ]

source.fileNames: [ "root://fndca1.fnal.gov:1094/pnfs/fnal.gov/usr/GM2/daq/run1/offline/gm2_5042B/runs_17000/17157/gm2offline_full_27365935_17157.00059.root" ]
source.secondaryFileNames: [ {
  a: "root://fndca1.fnal.gov:1094/pnfs/fnal.gov/usr/GM2/daq/run1/offline/gm2_5042B/runs_17000/17157/gm2offline_full_27365935_17157.00059.root"
  b: ["root://fndca1.fnal.gov:1094/pnfs/fnal.gov/usr/GM2/daq/run1/offline/gm2_5040A/runs_17000/17157/gm2offline_full_19865803_17157.00059.root"]
} ]

source.fileNames: [ "root://fndca1.fnal.gov:1094/pnfs/fnal.gov/usr/GM2/daq/run1/offline/gm2_5042B/runs_17000/17157/gm2offline_full_27365973_17157.00060.root" ]
source.secondaryFileNames: [ {
  a: "root://fndca1.fnal.gov:1094/pnfs/fnal.gov/usr/GM2/daq/run1/offline/gm2_5042B/runs_17000/17157/gm2offline_full_27365973_17157.00060.root"
  b: ["root://fndca1.fnal.gov:1094/pnfs/fnal.gov/usr/GM2/daq/run1/offline/gm2_5040A/runs_17000/17157/gm2offline_full_19865963_17157.00060.root"]
} ]

source.fileNames: [ "root://fndca1.fnal.gov:1094/pnfs/fnal.gov/usr/GM2/daq/run1/offline/gm2_5042B/runs_17000/17157/gm2offline_full_27366506_17157.00061.root" ]
source.secondaryFileNames: [ {
  a: "root://fndca1.fnal.gov:1094/pnfs/fnal.gov/usr/GM2/daq/run1/offline/gm2_5042B/runs_17000/17157/gm2offline_full_27366506_17157.00061.root"
  b: ["root://fndca1.fnal.gov:1094/pnfs/fnal.gov/usr/GM2/daq/run1/offline/gm2_5040A/runs_17000/17157/gm2offline_full_19866435_17157.00061.root"]
} ]

source.fileNames: [ "root://fndca1.fnal.gov:1094/pnfs/fnal.gov/usr/GM2/daq/run1/offline/gm2_5042B/runs_17000/17157/gm2offline_full_27366117_17157.00062.root" ]
source.secondaryFileNames: [ {
  a: "root://fndca1.fnal.gov:1094/pnfs/fnal.gov/usr/GM2/daq/run1/offline/gm2_5042B/runs_17000/17157/gm2offline_full_27366117_17157.00062.root"
  b: ["root://fndca1.fnal.gov:1094/pnfs/fnal.gov/usr/GM2/daq/run1/offline/gm2_5040A/runs_17000/17157/gm2offline_full_19865632_17157.00062.root"]
} ]

source.fileNames: [ "root://fndca1.fnal.gov:1094/pnfs/fnal.gov/usr/GM2/daq/run1/offline/gm2_5042B/runs_17000/17157/gm2offline_full_27366097_17157.00064.root" ]
source.secondaryFileNames: [ {
  a: "root://fndca1.fnal.gov:1094/pnfs/fnal.gov/usr/GM2/daq/run1/offline/gm2_5042B/runs_17000/17157/gm2offline_full_27366097_17157.00064.root"
  b: ["root://fndca1.fnal.gov:1094/pnfs/fnal.gov/usr/GM2/daq/run1/offline/gm2_5040A/runs_17000/17157/gm2offline_full_19865936_17157.00064.root"]
} ]

source.fileNames: [ "root://fndca1.fnal.gov:1094/pnfs/fnal.gov/usr/GM2/daq/run1/offline/gm2_5042B/runs_17000/17157/gm2offline_full_27365942_17157.00065.root" ]
source.secondaryFileNames: [ {
  a: "root://fndca1.fnal.gov:1094/pnfs/fnal.gov/usr/GM2/daq/run1/offline/gm2_5042B/runs_17000/17157/gm2offline_full_27365942_17157.00065.root"
  b: ["root://fndca1.fnal.gov:1094/pnfs/fnal.gov/usr/GM2/daq/run1/offline/gm2_5040A/runs_17000/17157/gm2offline_full_19867093_17157.00065.root"]
} ]

source.fileNames: [ "root://fndca1.fnal.gov:1094/pnfs/fnal.gov/usr/GM2/daq/run1/offline/gm2_5042B/runs_17000/17157/gm2offline_full_27366063_17157.00066.root" ]
source.secondaryFileNames: [ {
  a: "root://fndca1.fnal.gov:1094/pnfs/fnal.gov/usr/GM2/daq/run1/offline/gm2_5042B/runs_17000/17157/gm2offline_full_27366063_17157.00066.root"
  b: ["root://fndca1.fnal.gov:1094/pnfs/fnal.gov/usr/GM2/daq/run1/offline/gm2_5040A/runs_17000/17157/gm2offline_full_19865588_17157.00066.root"]
} ]

source.fileNames: [ "root://fndca1.fnal.gov:1094/pnfs/fnal.gov/usr/GM2/daq/run1/offline/gm2_5042B/runs_17000/17157/gm2offline_full_27366297_17157.00067.root" ]
source.secondaryFileNames: [ {
  a: "root://fndca1.fnal.gov:1094/pnfs/fnal.gov/usr/GM2/daq/run1/offline/gm2_5042B/runs_17000/17157/gm2offline_full_27366297_17157.00067.root"
  b: ["root://fndca1.fnal.gov:1094/pnfs/fnal.gov/usr/GM2/daq/run1/offline/gm2_5040A/runs_17000/17157/gm2offline_full_19865778_17157.00067.root"]
} ]

source.fileNames: [ "root://fndca1.fnal.gov:1094/pnfs/fnal.gov/usr/GM2/daq/run1/offline/gm2_5042B/runs_17000/17157/gm2offline_full_27366022_17157.00068.root" ]
source.secondaryFileNames: [ {
  a: "root://fndca1.fnal.gov:1094/pnfs/fnal.gov/usr/GM2/daq/run1/offline/gm2_5042B/runs_17000/17157/gm2offline_full_27366022_17157.00068.root"
  b: ["root://fndca1.fnal.gov:1094/pnfs/fnal.gov/usr/GM2/daq/run1/offline/gm2_5040A/runs_17000/17157/gm2offline_full_19866353_17157.00068.root"]
} ]
